<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Layout</title>

    <style>
        *{
            box-sizing: border-box;
        }

        body{
        font-family: Arial, Helvetica, sans-serif; 
        }

        /* Style the Header*/

        header{
           background-color: #666; 
           padding: 40px;
           text-align: center;
           font-size: 35px;
           color: white;
        }

        nav{
        float: left;
        width: 30%;
        height: 300px;
        background: #ccc;
        padding: 20px;
        }

        /* Style the list inside the menu */

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            width: 70%;
             background-color: #f1f1f1;
             height: 300px;
             padding: 30px;
             float: right;
        }

                /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }


        footer{
            background: #777;
            text-align: center;
            padding: 30px;
            color: white;
          
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
    </style>
</head>
<body>
    <h1>Float Layout</h1>
    <p>Float help us to center element html or to set postion left, right </p> <br>
    <p>Disadvantages:  Float elemtns are tied to the documentvflow it doesn't has very flexibility</p>

    <hr>

    <header>
        <h2>Cities</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>


        <article>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </article>
    </section>
    <footer>
        <p>Footer</p>
    </footer>
   
</body>
</html>